# core-samples.aspnetcore.auth

./: .gitignore  AspNetCore.Auth.sln  README.md
Auth.Core/: Auth.Core.csproj  Class1.cs
Auth.Core/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Auth.Core/Models/Dtos/: SignInDto.cs
Git.Auth/: Git.Auth.csproj  Program.cs
Git.Auth/Controllers/: AuthController.cs  UsersController.cs
Git.Auth/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Git.Auth/Properties/: launchSettings.json
Google.Auth/: Google.Auth.csproj  Program.cs
Google.Auth/Controllers/: AuthController.cs  UsersController.cs
Google.Auth/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Google.Auth/Models/Dtos/: SignInDto.cs
Google.Auth/Properties/: launchSettings.json
JwtAuth/: JwtAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuth/Constants/: ClaimConstants.cs  SwaggerConstants.cs
JwtAuth/Controllers/: AuthController.cs  TestController.cs  WeatherForecastController.cs
JwtAuth/Extensions/: HttpContextExtensions.cs
JwtAuth/Models/Dtos/: LoginDetails.cs  RegisterDetails.cs
JwtAuth/Models/Entities/: User.cs
JwtAuth/Models/Settings/: JwtSettings.cs
JwtAuth/Properties/: launchSettings.json
JwtAuth/Services/: AccountService.cs  AuthService.cs  TokenGeneratorService.cs
LinkedIn.Auth/Properties/: launchSettings.json
Meta.Auth/: Meta.Auth.csproj
Meta.Auth/Properties/: launchSettings.json
Microsoft.Auth/: Microsoft.Auth.csproj  Program.cs
Microsoft.Auth/Controllers/: AuthController.cs  UsersController.cs
Microsoft.Auth/Properties/: launchSettings.json
Twitter.Auth/: Twitter.Auth.csproj
Twitter.Auth/Properties/: launchSettings.json
